{
  "name": "restful-booker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha -R spec tests/spec.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "dateformat": "^1.0.12",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-xml-bodyparser": "^0.2.2",
    "jade": "~1.11.0",
    "js2xmlparser": "^1.0.0",
    "mongoose": "^4.2.9",
    "morgan": "~1.6.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2",
    "xml2js": "^0.4.15"
  }
}
