{
  "name": "restful-booker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env SEED=true node ./bin/www",
    "test": "mocha -R spec tests/spec.js",
    "build_docs": "apidoc -i ./routes/ -o public/apidoc/"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "date-and-time": "^2.4.1",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-xml-bodyparser": "^0.3.0",
    "form-urlencoded": "^6.1.0",
    "js2xmlparser": "^5.0.0",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "pug": "^3.0.2",
    "uuid": "^9.0.0",
    "validate.js": "^0.13.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "supertest": "^6.3.1"
  }
}
